# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
#exf_iprec         = 32,
#exf_debugLev      = 3,
 readStressOnAgrid = .TRUE.,
#readStressOnCgrid = .TRUE.,
#exf_adjMonSelect  = 3,
#exf_adjMonFreq    = 864000.,
 &

 &EXF_NML_02
 ustressstartdate1 = 20000116,
 vstressstartdate1 = 20000116,
 ustressstartdate2 = 000000,
 vstressstartdate2 = 000000,
 ustressperiod     = -12.,
 vstressperiod     = -12.,
 ustressfile  = 'taux.bin',
 vstressfile  = 'tauy.bin',
 
 climsststartdate1 = 20000116,
 climsststartdate2 = 000000,
 climsstperiod     = -12.,
 climsstTauRelax   = 31104000.,
 climsstfile  = 'sst_clim.bin',

 climsssstartdate1 = 20000116,
 climsssstartdate2 = 000000,
 climsssperiod     = -12.,
 climsssTauRelax   = 31104000.,
 climsssfile  = 'sss_clim.bin',
 &

# 本 namelist 组用于定义 MITgcm 模型中第3组外部强迫变量的读取方式、缩放因子、常量值或线性校正参数，一般不需要启用
 &EXF_NML_03
 &

# 本 namelist 组用于对强迫场进行空间插值
 &EXF_NML_04
 &
