# Model parameters
# Continuous equation parameters
 &PARM01
# 水平粘性 (动量)
 viscAh=0.,
 viscA4=1.E11,
 no_slip_sides =.FALSE.,
# 垂直粘性 (动量)
 viscAr=1.E-4,
 no_slip_bottom=.FALSE.,
# 水平粘性 (温盐)
 diffKhT=0.,
 diffKhS=0.,
 diffK4T=1.E11,
 diffK4S=1.E11,
# 垂直粘性 (温盐)
 diffKrT=1.E-5,
 diffKrS=1.E-5,
# 垂直对流
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# 隐式对流扩散率：在出现对流不稳定时触发强扩散以模拟对流过程，与其他对流方案不兼容，使用KPP时应置0（默认）
# ivdc_kappa=1.,
# 密度参数
 rhoConst=1030., 
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 gravity=9.81,
# 自由表面与守恒性
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# globalFiles=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-5,
 cg2dMaxIters=100,
# cg3dTargetResidual=1.E-8,
# cg3dMaxIters=20,
 &

# Time stepping parameters
 &PARM03
 rwSuffixType=2,
# pickupSuff='',
# startTime=0.,
 endTime = 946728000.,
 endTime = 94672800.,
# 600, 640, 675, 720, 800, 864, *900*, 960, *1080*, 1152, 1200, *1350*, 1440, 1600, 1728, *1800*, 1920, 2160, 2400, 2700, 2880, 3200, 3456, 3600
 deltaT=1350.,
# deltaTtracer=1600.,
 monitorFreq=2629800.,
 monitorSelect=2,
 dumpFreq=2629800.,
 pChkptFreq=315576000.,
 chkptFreq =31557600.,
 &

# Gridding parameters
 &PARM04
# usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=720*0.25,
 delY=192*0.25,
 xgOrigin=111.875,
 ygOrigin=-23.125,
 delR=7.,7.,9.,14.,14.,20.,13.,16.,19.,23.,27.,33.,40.,48.,57.,68.,80.,94.,111.,129.,149.,171.,195.,219.,245.,270.,296.,321.,344.,366.,386.,405.,421.,435.,448.,
 &

 &PARM05
 bathyFile='bathy.bin',
 hydrogThetaFile='init_T.bin',
 hydrogSaltFile='init_S.bin',
 uVelInitFile='init_U.bin',
 vVelInitFile='init_V.bin',
 pSurfInitFile='init_P.bin',
 &
