&obcs_parm01
    ob_singlejsouth = 1
    ob_singlejnorth = -1
    ob_singleiwest = 1
    useobcssponge = .true.
    useobcsbalance = .true.
    useobcsprescribe = .true.
    obnufile = 'obcs/OBNu_4_38.bin'
    obnvfile = 'obcs/OBNv_4_38.bin'
    obntfile = 'obcs/OBNt_4_38.bin'
    obnsfile = 'obcs/OBNs_4_38.bin'
    obsufile = 'obcs/OBSu_4_38.bin'
    obsvfile = 'obcs/OBSv_4_38.bin'
    obstfile = 'obcs/OBSt_4_38.bin'
    obssfile = 'obcs/OBSs_4_38.bin'
    obwufile = 'obcs/OBWu_4_38.bin'
    obwvfile = 'obcs/OBWv_4_38.bin'
    obwtfile = 'obcs/OBWt_4_38.bin'
    obwsfile = 'obcs/OBWs_4_38.bin'
/

&obcs_parm02
/

&obcs_parm03
    spongethickness = 21
    urelaxobcsbound = 2592000.0
    urelaxobcsinner = 7776000.0
    vrelaxobcsbound = 2592000.0
    vrelaxobcsinner = 7776000.0
/

&obcs_parm04
/
