# Model parameters
# Continuous equation parameters
 &PARM01
# 水平粘性 (动量)
 viscAh=0.,
 viscA4=1.E11,
 no_slip_sides =.FALSE.,
# 垂直粘性 (动量)
 viscAr=1.E-4,
 no_slip_bottom=.FALSE.,
# 水平粘性 (温盐)
 diffKhT=0.,
 diffKhS=0.,
 diffK4T=1.E11,
 diffK4S=1.E11,
# 垂直粘性 (温盐)
 diffKrT=1.E-5,
 diffKrS=1.E-5,
# 垂直对流
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# 隐式对流扩散率：在出现对流不稳定时触发强扩散以模拟对流过程，与其他对流方案不兼容，使用KPP时应置0（默认）
# ivdc_kappa=1.,
# 密度参数
 rhoConst=1030., 
 rhoConstFresh=1000.,
 eosType='JMD95Z',
# 自由表面与守恒性
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.TRUE.,
# 输出到单一文件（并行写入，需要文件系统支持）
# globalFiles=.TRUE.,
# 单CPU读写（有额外通信开销，无其他限制）
 useSingleCpuIO =.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=150,
 &

# Time stepping parameters
 &PARM03
 rwSuffixType=2,
# pickupSuff='',
# startTime=0.,
 endTime = 946728000.,
 endTime = 315576000.,
# 600, 640, 675, 720, 800, 864, *900*, 960, *1080*, 1152, 1200, *1350*, 1440, 1600, 1728, *1800*, 1920, 2160, 2400, 2700, 2880, 3200, 3456, 3600
 deltaT=1350.,
# deltaTtracer=1600.,
 monitorFreq=2629800.,
 monitorSelect=2,
 dumpFreq=2629800.,
 pChkptFreq=315576000.,
 chkptFreq =31557600.,
 &

# Gridding parameters
 &PARM04
# usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=720*0.25,
 delY=192*0.25,
 xgOrigin=111.875,
 ygOrigin=-23.625,
 delR=   5.7,   6.6,   7.6,   7.2,  10.0,   6.4,   7.7,   9.1,  11.0,  13.1,
        15.8,  19.0,  22.9,  27.5,  33.1,  39.6,  47.5,  56.7,  67.5,  79.9,
        94.4, 110.6, 128.9, 149.1, 171.1, 194.6, 219.3, 244.7, 270.5, 295.9,
       320.6, 344.1, 366.1, 386.3, 404.6, 420.9, 435.3, 447.7,
 &

 &PARM05
 bathyFile='bathy.bin',
 hydrogThetaFile='init_T.bin',
 hydrogSaltFile='init_S.bin',
 uVelInitFile='init_U.bin',
 vVelInitFile='init_V.bin',
 pSurfInitFile='init_P.bin',
 &
