# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 readStressOnAgrid = .TRUE.,
#useExfYearlyFields = .FALSE.,
#repeatPeriod      = 0.,
#exf_debugLev      = 3,
 &

 &EXF_NML_02
 ustressstartdate1 = 19400116,
 vstressstartdate1 = 19400116,
 ustressperiod     = -12.,
 vstressperiod     = -12.,
 ustressfile  = 'exf_uflux.bin',
 vstressfile  = 'exf_vflux.bin',
# 净热量通量
 hfluxstartdate1 = 19400116,
 hfluxperiod     = -12.,
 hfluxfile  = 'exf_tflux.bin',
# 净淡水通量
 sfluxstartdate1 = 19400116,
 sfluxperiod     = -12.,
 sfluxfile  = 'exf_sflux.bin',
# 净短波辐射通量（KPP必需）
 swfluxstartdate1 = 19400116,
 swfluxperiod     = -12.,
 swfluxfile  = 'exf_swflux.bin',
 
# climsststartdate1 = 19400116,
# climsstperiod     = -12.,
# climsstTauRelax   = 1728000.,
# climsstfile  = 'sst_clim.bin',
# climsssstartdate1 = 19400116,
# climsssperiod     = -12.,
# climsssTauRelax   = 1728000.,
# climsssfile  = 'sss_clim.bin',
 &

# 本 namelist 组用于定义 MITgcm 模型中第3组外部强迫变量的读取方式、缩放因子、常量值或线性校正参数，一般不需要启用
 &EXF_NML_03
 &

# 本 namelist 组用于对强迫场进行空间插值
 &EXF_NML_04
 &
 
# 当开启OBCS开边界时设定开边界场的时间插值
 &EXF_NML_OBCS
# useOBCSYearlyFields = .FALSE.,
 obcsNstartdate1=19400116,   
 obcsNperiod    =-12.,   

 obcsSstartdate1=19400116,   
 obcsSperiod    =-12.,  
 &
