# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fileName(1) = 'diag3d',
  frequency(1) = 2629800.,
  fields(1:6,1)  = 'UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ','PHIHYD  ',

  fileName(2) = 'diag2d',
  frequency(2) = 2629800.,
  fields(1:5,2)  = 'ETAN','EXFtaux','EXFevap','EXFhs','EXFhl',

 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
# 区域 mask 文件
  diagSt_regMaskFile = 'diag_regmask.bin',
  nSetRegMskFile = 1,

# 定义 region 1：
# 使用第 1 套 mask，mask 值等于 1 的格点
  set_regMask(1) = 1,
  val_regMask(1) = 1.,

  stat_fields(1:3,1) = 'momKE','ETAN','RHOAnoma'
  stat_fName(1) = 'diagSt',
  stat_freq(1) = -86400.,

  stat_fields(1:2,2) = 'UVEL','THETA',
  stat_fName(2) = 'diagSt_region',
  stat_freq(2) = 2629800.,
  stat_region(1,2) = 1,
 &
