&parm01
    viscah = 0.0
    visca4 = 2e10
    viscar = 1e-05
    no_slip_sides = .false.
    sidedragfactor = 0
    no_slip_bottom = .false.
    diffkht = 100.0
    diffkhs = 100.0
    diffkrt = 1e-05
    diffkrs = 1e-05
    implicitdiffusion = .true.
    implicitviscosity = .true.
    rhoconst = 1030.0
    rhoconstfresh = 1000.0
    eostype = 'JMD95Z'
    implicitfreesurface = .true.
    exactconserv = .true.
    tempadvscheme = 30
    saltadvscheme = 30
    multidimadvection = .true.
    staggertimestep = .true.
    hfacmin = 0.1
    hfacmindr = 10.0
    usesinglecpuio = .true.
/

&parm02
    cg2dtargetresidual = 1e-07
    cg2dmaxiters = 150
/

&parm03
    endtime = 1104537600.0
    deltat = 1080.0
    dumpfreq = 0.0
    monitorfreq = 2629800.0
    monitorselect = 1
    pchkptfreq = 31557600.0
    chkptfreq = 0.0
/

&parm04
    usingsphericalpolargrid = .true.
    delx = 720*0.25
    dely = 192*0.25
    xgorigin = 111.875
    ygorigin = -23.625
    delR=   5.7,   6.6,   7.6,   7.2,  10.0,   6.4,   7.7,   9.1,  11.0,  13.1,
           15.8,  19.0,  22.9,  27.5,  33.1,  39.6,  47.5,  56.7,  67.5,  79.9,
           94.4, 110.6, 128.9, 149.1, 171.1, 194.6, 219.3, 244.7, 270.5, 295.9,
          320.6, 344.1, 366.1, 386.3, 404.6, 420.9, 435.3, 447.7,
/

&parm05
    bathyFile='bathy_gsm.bin',
    hydrogThetaFile='init/thetao_4_38.bin',
    hydrogSaltFile='init/so_4_38.bin',
    uVelInitFile='init/uo_4_38.bin',
    vVelInitFile='init/vo_4_38.bin',
    pSurfInitFile='init/zos_4_38.bin',
/
