# Open-boundaries
 &OBCS_PARM01
 OB_singleJnorth = -1,
 OB_singleJsouth =  1,
 OB_singleIeast  = -1, 
 OB_singleIwest  =  1,

# useOrlanskiNorth=.TRUE.,
# useOrlanskiSouth=.TRUE.,
# useOrlanskiEast =.TRUE., 
# useOrlanskiWest =.TRUE.,

 useStevensNorth=.TRUE.,
 useStevensSouth=.TRUE.,
 useStevensEast =.TRUE.,
 useStevensWest =.TRUE.,

# useOBCSsponge=.TRUE.,
 useOBCSprescribe=.FALSE.,
 useOBCSbalance=.TRUE.,


# OBXyFile
# X: N(orth), S(outh), E(ast), W(est)
# y: t(emperature), s(salinity), eta (sea surface height), ...
# u(-velocity), v(-velocity), w(-velocity)
#OBNtFile='',
#OBStFile='',
#OBNsFile='',
#OBSsFile='',
 &

# Orlanski parameters
 &OBCS_PARM02
 cvelTimeScale=86400.,
 CMAX=0.5,
 &

# Sponge layer parameters
 &OBCS_PARM03
#spongeThickness=0,
#Urelaxobcsinner=0.,
#Vrelaxobcsinner=0.,
#Urelaxobcsbound=0.,
#Vrelaxobcsbound=0.,
 &

# Stevens parameters
 &OBCS_PARM04
#TrelaxStevens=0,
#SrelaxStevens=0,
#useStevensPhaseVel=.TRUE.,
#useStevensAdvection=.TRUE.,
 &