# Open-boundaries
 &OBCS_PARM01
 OB_singleJnorth = -1,
 OB_singleJsouth =  1,
# OB_singleIeast  =  0, 
# OB_singleIwest  =  0,

# useOrlanskiNorth=.TRUE.,
# useOrlanskiSouth=.TRUE.,
# useOrlanskiEast =.TRUE., 
# useOrlanskiWest =.TRUE.,

# useStevensNorth=.TRUE.,
# useStevensSouth=.TRUE.,
# useStevensEast =.TRUE.,
# useStevensWest =.TRUE.,

 useOBCSsponge   =.TRUE.,
# OBCSsponge_UatNS=.FALSE.,
# OBCSsponge_UatEW=.FALSE.,
# OBCSsponge_VatNS=.FALSE.,
# OBCSsponge_VatEW=.FALSE.,
# OBCSsponge_Theta=.FALSE.,
# OBCSsponge_Salt =.FALSE.,

 useOBCSbalance  =.FALSE.,
 useOBCSprescribe=.TRUE.,

# OBXyFile
# X: N(orth), S(outh), E(ast), W(est)
# y: t(emperature), s(salinity), eta (sea surface height), ...
# u(-velocity), v(-velocity), w(-velocity)
 OBNuFile='OB_N_U.bin',
 OBNvFile='OB_N_V.bin',
 OBNtFile='OB_N_T.bin',
 OBNsFile='OB_N_S.bin',
 OBSuFile='OB_S_U.bin',
 OBSvFile='OB_S_V.bin',
 OBStFile='OB_S_T.bin',
 OBSsFile='OB_S_S.bin',
 &

# Orlanski parameters
 &OBCS_PARM02
 cvelTimeScale=86400.,
 CMAX=0.5,
 &

# Sponge layer parameters
 &OBCS_PARM03
 spongeThickness=6,
 Urelaxobcsbound=2592000.,
 Vrelaxobcsbound=2592000.,
 Urelaxobcsinner=7776000.,
 Vrelaxobcsinner=7776000.,
 &

# Stevens parameters
 &OBCS_PARM04
# TrelaxStevens=0,
# SrelaxStevens=0,
# useStevensPhaseVel=.TRUE.,
# useStevensAdvection=.TRUE.,
 &