# Open-boundaries
 &OBCS_PARM01
 OB_singleJnorth = -1,
 OB_singleJsouth =  1,
 OB_singleIeast  = -1, 
 OB_singleIwest  =  1,

 useOrlanskiNorth=.TRUE.,
 useOrlanskiSouth=.TRUE.,
 useOrlanskiEast =.TRUE., 
 useOrlanskiWest =.TRUE.,

# useStevensNorth=.TRUE.,
# useStevensSouth=.TRUE.,
# useStevensEast =.TRUE.,
# useStevensWest =.TRUE.,

 useOBCSsponge   =.TRUE.,
# OBCSsponge_UatNS=.TRUE.,
# OBCSsponge_UatEW=.TRUE.,
# OBCSsponge_VatNS=.TRUE.,
# OBCSsponge_VatEW=.TRUE.,
 OBCSsponge_Theta=.FALSE.,
 OBCSsponge_Salt =.FALSE.,

 useOBCSbalance  =.FALSE.,
 useOBCSprescribe=.FALSE.,


# OBXyFile
# X: N(orth), S(outh), E(ast), W(est)
# y: t(emperature), s(salinity), eta (sea surface height), ...
# u(-velocity), v(-velocity), w(-velocity)
#OBNuFile='',
#OBSuFile='',
#OBNvFile='',
#OBSvFile='',
 &

# Orlanski parameters
 &OBCS_PARM02
 cvelTimeScale=86400.,
 CMAX=0.5,
 &

# Sponge layer parameters
 &OBCS_PARM03
 spongeThickness=5,
 Urelaxobcsbound=86400.,
 Vrelaxobcsbound=86400.,
 Urelaxobcsinner=864000.,
 Vrelaxobcsinner=864000.,

 &

# Stevens parameters
 &OBCS_PARM04
#TrelaxStevens=0,
#SrelaxStevens=0,
#useStevensPhaseVel=.TRUE.,
#useStevensAdvection=.TRUE.,
 &