# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
# 启用输入变量范围检查
 useExfCheckRange  = .TRUE.,
# 风应力可定义在A或C网格，风速仅支持A网格
# 风应力模式下，需感热/潜热通量，将自动反演风速
# 是否使用风速计算风应力/或直接使用风应力输入
# useAtmWind = .TURE.,
# readStressOnAgrid = .TRUE.,
# 使用相对风速（考虑海流反馈）
 useRelativeWind=.TRUE.,
# 拖曳系数缩放因子（用于调整风应力强度）
# exf_scal_BulkCdn=1.0,
# 短波反照率（赤道区域典型值，低于默认0.1）
 exf_albedo=0.05,
# 天顶角修正反照率：0=关闭，1=查表（推荐），2=公式，3=日循环；赤道区域影响小，故关闭
# select_ZenAlbedo = 0,
 &

 &EXF_NML_02

# 动量强迫
## 风速强迫
 uwindstartdate1 = 19400116,
 vwindstartdate1 = 19400116,
 uwindperiod     = -12.,
 vwindperiod     = -12.,
 uwindfile  = 'exf_uwind.bin',
 vwindfile  = 'exf_vwind.bin',
## 风应力强迫
# ustressstartdate1 = 19400116,
# vstressstartdate1 = 19400116,
# ustressperiod     = -12.,
# vstressperiod     = -12.,
# ustressfile  = 'exf_ustress.bin',
# vstressfile  = 'exf_vstress.bin',

# 温盐强迫
## 2m气温
 atempstartdate1  = 19400116,
 atempperiod      = -12.,
 atempfile        = 'exf_atemp.bin',
## 2m比湿
 aqhstartdate1    = 19400116,
 aqhperiod        = -12.,
 aqhfile          = 'exf_aqh.bin',
## 下行短波辐射
 swdownstartdate1 = 19400116,
 swdownperiod     = -12.,
 swdownfile       = 'exf_swdown.bin',
## 下行长波辐射
 lwdownstartdate1 = 19400116,
 lwdownperiod     = -12.,
 lwdownfile       = 'exf_lwdown.bin',
## 总降水
 precipstartdate1 = 19400116,
 precipperiod     = -12.,
 precipfile       = 'exf_precip.bin',

# 净通量形式
## 净热量通量
# hfluxstartdate1 = 19400116,
# hfluxperiod     = -12.,
# hfluxfile  = 'exf_hflux.bin',
## 净淡水通量
# sfluxstartdate1 = 19400116,
# sfluxperiod     = -12.,
# sfluxfile  = 'exf_sflux.bin',
## 净短波辐射通量（KPP必需）
# swfluxstartdate1 = 19400116,
# swfluxperiod     = -12.,
# swfluxfile  = 'exf_swflux.bin',

## 温盐松弛
# climsststartdate1 = 19400116,
# climsstperiod     = -12.,
# climsstTauRelax   = 1728000.,
# climsstfile  = 'sst_clim.bin',
# climsssstartdate1 = 19400116,
# climsssperiod     = -12.,
# climsssTauRelax   = 1728000.,
# climsssfile  = 'sss_clim.bin',
 &

# 本 namelist 组用于定义 MITgcm 模型中第3组外部强迫变量的读取方式、缩放因子、常量值或线性校正参数，一般不需要启用
 &EXF_NML_03
 &

# 本 namelist 组用于对强迫场进行空间插值
 &EXF_NML_04
 &
 
# 当开启OBCS开边界时设定开边界场的时间插值
 &EXF_NML_OBCS
# useOBCSYearlyFields = .FALSE.,
 obcsNstartdate1=19400116,   
 obcsNperiod    =-12.,   

 obcsSstartdate1=19400116,   
 obcsSperiod    =-12.,  
 &
