# Model parameters
# Continuous equation parameters
 &PARM01
# 水平粘性 (动量)
 viscAh=0.,
 viscA4=1.E11,
 no_slip_sides =.FALSE.,
# 垂直粘性 (动量)
 viscAr=1.E-4,
 no_slip_bottom=.FALSE.,
# 水平粘性 (温盐)
 diffKhT=100.,
 diffKhS=100.,
 diffK4T=1.E11,
 diffK4S=1.E11,
# 垂直粘性 (温盐)
 diffKrT=1.E-5,
 diffKrS=1.E-5,

 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 rhoConst=1030., 
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 gravity=9.81,
#  rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# globalFiles=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-11,
 cg2dMaxIters=300,
 &

# Time stepping parameters
 &PARM03
 rwSuffixType=2,
# pickupSuff='0933120000',
# startTime=0.,
 endTime = 933120000.,
#  endTime = 2592000.,
# 600, 640, 675, 720, 800, 864, 900, 960, 1080, 1152, 1200, 1350, 1440, 1600, 1728, 1800, 1920, 2160, 2400, 2700, 2880, 3200, 3456, 3600
 deltaT=1200.,
# deltaTtracer=1600.,
 monitorFreq=2592000.,
 monitorSelect=3,
 dumpFreq=2592000.,
# dumpFreq=86400.,
 pChkptFreq=311040000.,
 chkptFreq =31104000.,
 &

# Gridding parameters
 &PARM04
# usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=720*0.25,
 delY=192*0.25,
 xgOrigin=111.875,
 ygOrigin=-23.125,
 delR=27.,33.,40.,42.,27.,33.,40.,48.,57.,68.,80.,94.,111.,129.,149.,171.,195.,219.,245.,270.,296.,321.,344.,366.,386.,405.,421.,435.,448.,
 &

 &PARM05
 bathyFile='bathy.bin',
 hydrogThetaFile='T.bin',
 hydrogSaltFile='S.bin',
#  uVelInitFile='U.bin',
#  vVelInitFile='V.bin',
#  pSurfInitFile='Eta.bin',

 &
