# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 readStressOnAgrid = .TRUE.,
#useExfYearlyFields = .FALSE.,
#repeatPeriod      = 0.,
#exf_debugLev      = 3,
 &

 &EXF_NML_02
 ustressstartdate1 = 19400116,
 vstressstartdate1 = 19400116,
 ustressperiod     = -12.,
 vstressperiod     = -12.,
 ustressfile  = 'taux.bin',
 vstressfile  = 'tauy.bin',
 
 climsststartdate1 = 19400116,
 climsstperiod     = -12.,
 climsstTauRelax   = 31104000.,
 climsstfile  = 'sst_clim.bin',

 climsssstartdate1 = 19400116,
 climsssperiod     = -12.,
 climsssTauRelax   = 31104000.,
 climsssfile  = 'sss_clim.bin',
 &

# 本 namelist 组用于定义 MITgcm 模型中第3组外部强迫变量的读取方式、缩放因子、常量值或线性校正参数，一般不需要启用
 &EXF_NML_03
 &

# 本 namelist 组用于对强迫场进行空间插值
 &EXF_NML_04
 &
 
# 当开启OBCS开边界时设定开边界场的时间插值
 &EXF_NML_OBCS
 &
