# Open-boundaries
 &OBCS_PARM01
 OB_singleJnorth = -1,
 OB_singleJsouth =  1,
 useOrlanskiNorth=.TRUE.,
 useOrlanskiSouth=.TRUE.,
 useOBCSbalance=.TRUE.,
# useOBCSsponge=.TRUE.,
# useOBCSprescribe=.FALSE.,
# useStevensNorth=.TRUE.,
# useStevensSouth=.TRUE.,
# OBXyFile
# X: N(orth), S(outh), E(ast), W(est)
# y: t(emperature), s(salinity), eta (sea surface height), ...
# u(-velocity), v(-velocity), w(-velocity)
#OBNtFile='',
#OBStFile='',
#OBNsFile='',
#OBSsFile='',
 &

# Orlanski parameters
 &OBCS_PARM02
 cvelTimeScale=10000.,
 CMAX=3.0,
 &

# Sponge layer parameters
 &OBCS_PARM03
#spongeThickness=0,
#Urelaxobcsinner=0.,
#Vrelaxobcsinner=0.,
#Urelaxobcsbound=0.,
#Vrelaxobcsbound=0.,
 &

# Stevens parameters
 &OBCS_PARM04
#TrelaxStevens=0,
#SrelaxStevens=0,
#useStevensPhaseVel=.TRUE.,
#useStevensAdvection=.TRUE.,
 &