# Model parameters
# Continuous equation parameters
 &PARM01
# 侧向粘性
 viscAh=1.E3,
 viscA4=1.E11,
 no_slip_sides =.TRUE.,
# 垂向粘性 
 viscAr=1.E-3,
 no_slip_bottom=.FALSE.,

diffK4T=1.E11,
diffK4S=1.E11,
# diffKhT=1000.,
# diffKhS=1000.,
#  diffKrT=1.E-5,
#  diffKrS=1.E-5,

 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 rhoConst=1030., 
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 gravity=9.81,
#  rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# globalFiles=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-11,
 cg2dMaxIters=300,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime = 31104000.,
 deltaT=3600.,
 dumpFreq=2592000.,
 pChkptFreq=311040000.,
 chkptFreq =31104000.,
 monitorFreq=864000.,
 monitorSelect=3,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid     =.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=174*1.,
 delY=36*1.,
 xgOrigin=119.5,
 ygOrigin=-18.5,
 delR=27.,33.,40.,69.,177.,352.,644.,1030.,1417.,1708.,
 &

 &PARM05
 bathyFile='bathy.bin',
 hydrogThetaFile='T.bin',
 hydrogSaltFile='S.bin',
#  uVelInitFile='U.bin',
#  vVelInitFile='V.bin',
#  pSurfInitFile='Eta.bin',

 &
