&obcs_parm01
    ob_singlejsouth = 1
    ob_singlejnorth = -1
    ob_singleiwest = 1
    useobcssponge = .true.
    useobcsbalance = .true.
    useobcsprescribe = .true.
    obnufile = 'obcs/OBNu_12_42.bin'
    obnvfile = 'obcs/OBNv_12_42.bin'
    obntfile = 'obcs/OBNt_12_42.bin'
    obnsfile = 'obcs/OBNs_12_42.bin'
    obsufile = 'obcs/OBSu_12_42.bin'
    obsvfile = 'obcs/OBSv_12_42.bin'
    obstfile = 'obcs/OBSt_12_42.bin'
    obssfile = 'obcs/OBSs_12_42.bin'
    obwufile = 'obcs/OBWu_12_42.bin'
    obwvfile = 'obcs/OBWv_12_42.bin'
    obwtfile = 'obcs/OBWt_12_42.bin'
    obwsfile = 'obcs/OBWs_12_42.bin'
/

&obcs_parm02
/

&obcs_parm03
    spongethickness = 25
    urelaxobcsbound = 2592000.0
    urelaxobcsinner = 7776000.0
    vrelaxobcsbound = 2592000.0
    vrelaxobcsinner = 7776000.0
/

&obcs_parm04
/
