# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
# 启用输入变量范围检查
 useExfCheckRange  = .TRUE.,
# 风应力可定义在A或C网格，风速仅支持A网格
# 风应力模式下，需感热/潜热通量，将自动反演风速
# 是否使用风速计算风应力/或直接使用风应力输入
 useAtmWind = .FALSE.,
 readStressOnAgrid = .TRUE.,
# 使用相对风速（考虑海流反馈，只有useAtmWind时有效）
 useRelativeWind=.TRUE.,
# 拖曳系数缩放因子（用于调整风应力强度）
# exf_scal_BulkCdn=1.0,
# 短波反照率（赤道区域典型值，低于默认0.1）
 exf_albedo=0.05,
# 天顶角修正反照率：0=关闭，1=查表（推荐），2=公式，3=日循环；赤道区域影响小，故关闭
# select_ZenAlbedo = 0,
# 风场高度
# hu = 10.0
# 温度和比湿高度
# ht = 2.0
 &

 &EXF_NML_02

# 动量强迫
## 风速强迫
# uwindstartdate1   = 19400116,
# uwindstartdate2   = 120000,
# uwindperiod       = -1.,
# uwindfile         = 'exf/era5_mc/exf_uwind.bin',
# vwindstartdate1   = 19400116,
# vwindstartdate2   = 120000,
# vwindperiod       = -1.,
# vwindfile         = 'exf/era5_mc/exf_vwind.bin',
## 风应力强迫
 ustressstartdate1 = 19400116,
 ustressstartdate2 = 120000,
 ustressperiod     = -1.,
 ustressfile       = 'exf/era5_mc/exf_ustress.bin',
 vstressstartdate1 = 19400116,
 vstressstartdate2 = 120000,
 vstressperiod     = -1.,
 vstressfile       = 'exf/era5_mc/exf_vstress.bin',
## 绝对风速（用于计算热盐通量）
## 风速文件被优先使用，若未提供则依据useAtmWind决定使用风速计算或是风应力反演
## 风应力强迫下，需开启
 wspeedstartdate1  = 19400116,
 wspeedstartdate2  = 120000,
 wspeedperiod      = -1.,
 wspeedfile        = 'exf/era5_mc/exf_wspeed.bin',
# 温盐强迫
## 2m气温
 atempstartdate1  = 19400116,
 atempstartdate2  = 120000,
 atempperiod      = -1.,
 atempfile        = 'exf/era5_mc/exf_atemp.bin',
## 2m比湿
 aqhstartdate1    = 19400116,
 aqhstartdate2    = 120000,
 aqhperiod        = -1.,
 aqhfile          = 'exf/era5_mc/exf_aqh.bin',
## 下行短波辐射
 swdownstartdate1 = 19400116,
 swdownstartdate2 = 120000,
 swdownperiod     = -1.,
 swdownfile       = 'exf/era5_mc/exf_swdown.bin',
## 下行长波辐射
 lwdownstartdate1 = 19400116,
 lwdownstartdate2 = 120000,
 lwdownperiod     = -1.,
 lwdownfile       = 'exf/era5_mc/exf_lwdown.bin',
## 总降水
 precipstartdate1 = 19400116,
 precipstartdate2 = 120000,
 precipperiod     = -1.,
 precipfile       = 'exf/era5_mc/exf_precip.bin',
 &

# 本 namelist 组用于定义 MITgcm 模型中第3组外部强迫变量的读取方式、缩放因子、常量值或线性校正参数，一般不需要启用
 &EXF_NML_03
 &

# 本 namelist 组用于对强迫场进行空间插值
 &EXF_NML_04
 &
 
# 当开启OBCS开边界时设定开边界场的时间插值
 &EXF_NML_OBCS
# useOBCSYearlyFields = .FALSE.,
 obcsNstartdate1=19400116,   
 obcsNperiod    =-12.,   
 obcsSstartdate1=19400116,   
 obcsSperiod    =-12.,  
 &
